 -----------------------------------------------Data Processing--------------------------------------------------------------------
--> Its a data mining technique
--> Whatever whatever we have some unstructure data that unstructure data we convert into structure format.
--> the whole processing is called data processing

---------------------------------------------------------------------------------------------------------------------------------
 STEPS :
   1. Data Processing packages, we have to import in our program.
   2. We have to import unstructure file data(Data Set) [ we may get from local machine/ internet/ sklearn-->datasets(module)predefined ]
   3. We have to understand dataset.
   4. Find the missing values.
   5. We have to clean the missed data from the dataset.
   6. It cannot process string or names. Work on Categorical values(convert the strings into 0,1,2).
   7. We have to find the suitable machine learning model based upon the data.
   8. Find the independent(x) and dependant features(y) [Using the x-values, we can predict y-values]s.
   9. Split the depended and independant features into train and test sets[(x-train, x-test) and (y-train, y-test)].
   10. Apply the machine learning model.
   11. Predict the dependant values using known independant features.
   12. If your are getting proper prediction, then we can say that the machine learning model is suitable.
   13. Plot the picture using matplotlib or else.
   
feature scaling:---------------------------

--> x,y with some data ->size of data is more
--> By using feature scaling, we can reduce into small x and y values.

1. min_max_scalar (values btw 0 to 1)
2. standardization (values btw -1 to 1)
3. normalisation
4. Binormalisation x-->0,1